_main[]
    int a, b, c,d ;
    real p,q,r;
    int result;
    matrix mat1;
    mat1 = [1,2;4,5;7,8] + [1,2;4,5;7,8];
    string str;
    a = 10;
    b = 20;
    c = 30;
    #p = 12.45;
    #q = 34.90;
    #r = 11.98;
    result = (a+b)-(10+c-8+2-a);
    d = result + a*2;
    d = 0; 
    if(a>2)
        b = 5;
    else
        b = 10;
    endif;
    print(a);
    #a = @c;
    [a,b] = @mat1;
    print(a);
    print(b);
    a = mat1[1,1] + b;
    print(a);
    str = "hello" + "ab" + "c";
    print(mat1);
    print(str);
end