_main[]
	int a,b,c;
	string s1,s2,s3;
	matrix m1,m2,m3,m4;
	int d,e,f;
	string sin1,sin2;
	sin1 = "input a";
	sin2 = "input b";
	print(sin1);
	read(a);
	print(sin2);
	read(b);
	d = a + 6 + (7*2*1 - 9) + 3;
	c = d + 21 - b + 2*a;
	e = c - 2;
	f = e - 6 + 1*e - a + d;
	s1 = "f is";
	print(s1);
	print(f);

	string s;
	s = "abcd";
	s1 = "s is";
	print(s1);
	print(s);
	s2 = s + "abcd";
	s3 = "s two is";
	print(s3);
	print(s2);
	string s4;
	s4 = "sa" + "sd" + "sdf";
	s3 = "s fou is";
	print(s3);
	print(s4);
	string s5;
	s5 = "ds" + s2 + s4;
	s3 = "s fiv is";
	print(s3);
	print(s5);

	m1 = [1,2,3;4,5,6] + [1,3,6;8,1,5];
	s3 = "m one is";
	print(s3);
	print(m1);

	m2 = m1 + [7,8,5;4,3,2];
	m3 = m2 - [1,2,3;1,2,3] + [7,8,3;6,2,1];
	s3 = "m two is";
	print(s3);
	print(m2);
	s3 = "m thr is";
	print(s3);
	print(m3);

	if((a < b).and.((c >= d).or.(e == f)))
		a = 2 + d - b;
		if(a =/= 1)
			a = a + 4;
			if(a <= 100)
				a = a + m1[1,2] + 1;
			else
				a = a + 2;
			endif;
		else
			a = a - 1;
		endif;
	else
		a = c + d - 2 + m2[2,3];
	endif;
	s1 = "a is";
	print(s1);
	print(a);
end

# input a
# 1
# input b
# 4
# f is
# 72
# s is
# abcd
# s two is
# abcdabcd
# s fou is
# sasdsdf
# s fiv is
# dsabcdabcdsasdsdf
# m one is
# 2
# 12
# 5
# 6
# 9
# 11
# m two is
# 9
# 16
# 13
# 9
# 14
# 13
# m thr is
# 15
# 21
# 19
# 9
# 14
# 11
# a is
# 60


